server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/certusyeshua?serverTimezone=GMT-5
spring.datasource.username=root
spring.datasource.password=

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

eureka.instance.hostname=localhost

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9001/eureka
eureka.instance.instance-id=localhost